# node_dubbo_demo

./: README.md
node_dubbo/: .project  app.js  package.json
node_dubbo_server/: .classpath  .project  pom.xml
node_dubbo_server/src/main/java/com/allen/node/dubbo/model/: Person.java
node_dubbo_server/src/main/java/com/allen/node/dubbo/service/: PersonService.java
node_dubbo_server/src/main/java/com/allen/node/dubbo/service/impl/: PersonServiceImpl.java
node_dubbo_server/src/main/java/com/allen/node/dubbo/utils/: InitPerson.java
node_dubbo_server/src/main/resources/: spring.xml
node_dubbo_server/src/main/webapp/: index.html
